:root {
	/* colors */
	--red1: rgb(206, 151, 151);
	--red2: rgb(249, 98, 98);
	--red3: rgb(65, 58, 58);
	/* gradients */
	--grad1: linear-gradient(135deg, rgba(255, 255, 255, 1) 20%, rgba(255, 245, 245, 1) 100%);
	--grad2: linear-gradient(135deg, rgba(248, 191, 191, 1) 20%, rgba(238, 140, 140, 1) 100%);
	/* font weights */
	--normal: 300;
	--medium: 400;
	--heavy: 600;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: rgb(255, 255, 255);
	background: var(--grad1);
	font-family: 'Josefin Sans', sans-serif;
}
.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr 1fr;
}
.logo {
	width: 30%;
}

.hero-image {
	display: block;
	width: 100%;
}

.hero {
	grid-row: 2 / span 1;
	margin-bottom: 50px;
}

.header {
	grid-row: 1 / span 1;
	padding: 40px 0 20px 30px;
}

.main-content {
	grid-row: 3 / span 1;
	width: 95%;
	margin: 0 auto;
}

.main-heading,
.main-para {
	text-align: center;
}

.main-heading span,
.main-para {
	color: var(--red1);
}

.main-heading {
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 10px;
	margin-bottom: 20px;
}

.main-heading span {
	font-weight: 300;
}

.main-para {
	line-height: 23px;
	margin-bottom: 40px;
}

.email-container {
	display: grid;
	grid-template-columns: 4fr 1fr;
	width: 90%;
	margin: 0 auto;
	border: 0.5px solid var(--red1);
	border-radius: 50px;
}

.email {
	grid-column: 1/ 2;
	border: none;
	outline: none;
	background: transparent;
	text-indent: 20px;
	font-size: 16px;
}

.email::placeholder {
	font-family: 'Josefin Sans', sans-serif;
	color: var(--red1);
}

.submit {
	grid-column: 2 /-1;
	width: 100%;
	height: 45px;
	border: none;
	border-radius: 50px;
	background: url('/images/icon-arrow.svg') no-repeat center, linear-gradient(135deg, rgba(248, 191, 191, 1) 20%, rgba(238, 140, 140, 1) 100%);
	box-shadow: 5px 5px 35px -10px var(--red2);
}
